<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    

    <title>Gti-Quiz</title>
  </head>
  <body>

    <section class="bg pt-5">
      <div   class="container pt-2 bg-dark" >
        <div>
          <div class="row justify-text-center"> 
            <div class="col text-center">
              <img src="GTi_icone_branco.png" width="70px" alt="">
              <h1 class="titu" >Gti-Quiz</h1>
              <h2 class="subtitu">Nossos valores:</h2>
    
            </div>
    
          </div>
            
         <div id="pergunta" class="text-center">
           <h2>valor</h2>
        
         </div>
    
          <div > 
            <ul style="display: none;" class=" pt-3" id="respostas"> 
              <li><input type="radio" name="item" value="0"> <span> </span></li>
        
              <li><input type="radio" name="item" value="1"> <span> </span></li>
        
              <li><input type="radio" name="item" value="2"><span> </span></li>
        
              <li><input type="radio" name="item" value="3"> <span> </span></li>
        
            </ul>
            
          </div>

          <div id="result" class=" text-center"><h3>a sua porcentagem foi de 45 </h3></div>
          <div id="msg" class=" text-center"><h3>bla bla</h3></div>

          <div class="text-center pb-3">
            <button id="botao" onclick="start()">COMEÇAR O QUIZ</button>
          </div>
      
          
          

          
          
      </div>
      
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

   
  </body>
</html>